{
  "name": "carsharing-app",
  "version": "1.0.0",
  "description": "Kullanıcıların kendi araçlarını kiralayabileceği ve paylaşımlı yolculuk özelliğinin bulunduğu web ve mobil uygulama",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\"",
    "dev:backend": "cd backend && npm start",
    "dev:web": "cd web && npm start",
    "dev:mobile": "cd mobile && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../web && npm install && cd ../mobile && npm install",
    "build": "cd web && npm run build",
    "test": "concurrently \"cd backend && npm test\" \"cd web && npm test\"",
    "clean": "concurrently \"cd backend && rm -rf node_modules\" \"cd web && rm -rf node_modules\" \"cd mobile && rm -rf node_modules\"",
    "postinstall": "npm run install:all"
  },
  "keywords": [
    "carsharing",
    "car-rental",
    "rideshare",
    "react",
    "react-native",
    "nodejs",
    "mongodb",
    "fullstack"
  ],
  "author": "Takdrive Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
} 